<html>
<head>
    <style>
    div {
        display: inline-block;
        background-color: black;
        height: 100px;
        width: 100px;
    }
    
    .left {
        margin: 50px 25px 50px 50px; 
    }

    .right {
        margin: 50px 50px 50px 25px; 
    }

    div.top {
        background-color: red;
        height: 200px;
        width: 350px;
        display: block;
    }

    div.bottom {
        background-color: blue;
        height: 200px;
        width: 350px;
    }

    body {
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="left"></div><div class="right"></div>
    </div><div class="bottom">
        <div class="left"></div><div class="right"></div>
    </div>
</body>
</html>